{
    "name": "mamazu/grid-config-converter",
    "description": "Tool to convert the sylius grid bundle configuration from Yaml to PHP",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "symplify/php-config-printer": "^9.4.70",
        "symfony/yaml": "^5.4|^6.4",
        "sylius/grid-bundle": "1.12.x-dev|1.13.x-dev",
        "phpunit/phpunit": "^9.5.26"
    },
    "autoload": {
        "psr-4": {
            "Mamazu\\ConfigConverter\\": "src/"
        }
    }
}
